<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Coordinates (api 3.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coordinates (api 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cern.ais.gridwars.api</a></div>
<h2 title="Interface Coordinates" class="title">Interface Coordinates</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Coordinates</span></pre>
<div class="block"><p>Represents a x/y position in the two-dimensional game universe</p>

 <p>The universe is a torus, which means that when moving out on the top, you will enter again
 from the bottom. The same is true for left and right. When using the methods to create relative
 <code>Coordinates</code>, this wrapping behaviour will be automatically applied. There is no need
 to calculate the coordinates wrapping manually.</p>

 <p>Instances of this class are immutable and therefore <em>thread-safe</em>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDown()">getDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDown(int)">getDown</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeft()">getLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeft(int)">getLeft</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbour(cern.ais.gridwars.api.command.MovementCommand.Direction)">getNeighbour</a></span>&#8203;(<a href="command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelative(int,cern.ais.gridwars.api.command.MovementCommand.Direction)">getRelative</a></span>&#8203;(int&nbsp;distance,
           <a href="command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRight()">getRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRight(int)">getRight</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUp()">getUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUp(int)">getUp</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">int&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x portion of the coordinates</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">int&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y portion of the coordinates</dd>
</dl>
</li>
</ul>
<a id="getRelative(int,cern.ais.gridwars.api.command.MovementCommand.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelative</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getRelative&#8203;(int&nbsp;distance,
                        <a href="command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates relative of the current coordinates in the given distance and direction</dd>
</dl>
</li>
</ul>
<a id="getNeighbour(cern.ais.gridwars.api.command.MovementCommand.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbour</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getNeighbour&#8203;(<a href="command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the neighbour cell (distance 1) of the current coordinates in the given direction</dd>
</dl>
</li>
</ul>
<a id="getLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getLeft&#8203;(int&nbsp;distance)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the left neighbour cell (distance 1) of the current coordinates in the given direction</dd>
</dl>
</li>
</ul>
<a id="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the left neighbour cell (distance 1) of the current coordinates</dd>
</dl>
</li>
</ul>
<a id="getRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getRight&#8203;(int&nbsp;distance)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the cell right of the current coordinates in the given distance</dd>
</dl>
</li>
</ul>
<a id="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the right neighbour cell (distance 1) of the current coordinates</dd>
</dl>
</li>
</ul>
<a id="getUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getUp&#8203;(int&nbsp;distance)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the cell above the current coordinates in the given distance</dd>
</dl>
</li>
</ul>
<a id="getUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getUp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the top neighbour cell (distance 1) of the current coordinates</dd>
</dl>
</li>
</ul>
<a id="getDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDown</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getDown&#8203;(int&nbsp;distance)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the cell below of the current coordinates in the given distance</dd>
</dl>
</li>
</ul>
<a id="getDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDown</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of bottom neighbour cell (distance 1) of the current coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
