<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UniverseView (api 3.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniverseView (api 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cern.ais.gridwars.api</a></div>
<h2 title="Interface UniverseView" class="title">Interface UniverseView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">UniverseView</span></pre>
<div class="block"><p>Provides an omnipotent view of the two-dimensional game universe during a turn</p>

 <p>Instances of this view will be used by the bot code to inspect the current universe situation
 during a turn in order to decide on the next movements. The view is <em>omnipotent</em> in
 the sense that the populations and owners of all cells can be queried.</p>

 <p><b>IMPORTANT:</b> The <code>UniverseView</code> will be created for each turn, it is therefore important
 to not store and reuse references to these objects between turns in the bot code.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#belongsToMe(int,int)">belongsToMe</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#belongsToMe(cern.ais.gridwars.api.Coordinates)">belongsToMe</a></span>&#8203;(<a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinates(int,int)">getCoordinates</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTurn()">getCurrentTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrowthRate()">getGrowthRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumPopulation()">getMaximumPopulation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyCells()">getMyCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopulation(int,int)">getPopulation</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopulation(cern.ais.gridwars.api.Coordinates)">getPopulation</a></span>&#8203;(<a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnLimit()">getTurnLimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnTimeOutInMilliseconds()">getTurnTimeOutInMilliseconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniverseSize()">getUniverseSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(int,int)">isEmpty</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(cern.ais.gridwars.api.Coordinates)">isEmpty</a></span>&#8203;(<a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMyCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCells</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&gt;&nbsp;getMyCells()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all coordinates of the cells that belong to the current bot</dd>
</dl>
</li>
</ul>
<a id="getPopulation(cern.ais.gridwars.api.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre class="methodSignature">int&nbsp;getPopulation&#8203;(<a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>population at the given position (not necessarily belonging to the current bot)</dd>
</dl>
</li>
</ul>
<a id="getPopulation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre class="methodSignature">int&nbsp;getPopulation&#8203;(int&nbsp;x,
                  int&nbsp;y)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>population at the given position (not necessarily belonging to the current bot)</dd>
</dl>
</li>
</ul>
<a id="isEmpty(cern.ais.gridwars.api.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty&#8203;(<a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cell at the given position has no troops in it, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty&#8203;(int&nbsp;x,
                int&nbsp;y)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cell at the given position has no troops in it, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a id="belongsToMe(cern.ais.gridwars.api.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsToMe</h4>
<pre class="methodSignature">boolean&nbsp;belongsToMe&#8203;(<a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the owner of the cell at the given position belongs to the current bot,
 otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="belongsToMe(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsToMe</h4>
<pre class="methodSignature">boolean&nbsp;belongsToMe&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the owner of the cell at the given position belongs to the current bot,
 otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getUniverseSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniverseSize</h4>
<pre class="methodSignature">int&nbsp;getUniverseSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width/height of the universe, which is a square (width == height)</dd>
</dl>
</li>
</ul>
<a id="getGrowthRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrowthRate</h4>
<pre class="methodSignature">double&nbsp;getGrowthRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate at which the population of each cell is increased at the end of a round (every 2 turns)</dd>
</dl>
</li>
</ul>
<a id="getMaximumPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPopulation</h4>
<pre class="methodSignature">int&nbsp;getMaximumPopulation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>population limit for cells. Cells that grow above this will be "truncated" back down to this value.</dd>
</dl>
</li>
</ul>
<a id="getTurnTimeOutInMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnTimeOutInMilliseconds</h4>
<pre class="methodSignature">int&nbsp;getTurnTimeOutInMilliseconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout value in milliseconds for each PlayerBot.getNextCommands call. Commands added to the parameter list before the timeout are evaluated, moves added afterwards are ignored.</dd>
</dl>
</li>
</ul>
<a id="getTurnLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnLimit</h4>
<pre class="methodSignature">int&nbsp;getTurnLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of turns that the game will run. If this value is reached, the player with the highest total population over all cells wins.</dd>
</dl>
</li>
</ul>
<a id="getCurrentTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre class="methodSignature">int&nbsp;getCurrentTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current turn number.</dd>
</dl>
</li>
</ul>
<a id="getCoordinates(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre class="methodSignature"><a href="Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getCoordinates&#8203;(int&nbsp;x,
                           int&nbsp;y)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates object at the specified x/y position</dd>
</dl>
</li>
</ul>
<a id="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">void&nbsp;log&#8203;(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that will be logged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
