<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (api 3.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api"><span class="interfaceName">Coordinates</span></a></li>
<li><a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></li>
<li><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a></li>
<li><a href="cern/ais/gridwars/api/bot/PlayerBot.html" title="interface in cern.ais.gridwars.api.bot"><span class="interfaceName">PlayerBot</span></a></li>
<li><a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api"><span class="interfaceName">UniverseView</span></a></li>
</ul>
</main>
</body>
</html>
