<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (api 3.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (api 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#belongsToMe(int,int)">belongsToMe(int, int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#belongsToMe(cern.ais.gridwars.api.Coordinates)">belongsToMe(Coordinates)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cern/ais/gridwars/api/package-summary.html">cern.ais.gridwars.api</a> - package cern.ais.gridwars.api</dt>
<dd>&nbsp;</dd>
<dt><a href="cern/ais/gridwars/api/bot/package-summary.html">cern.ais.gridwars.api.bot</a> - package cern.ais.gridwars.api.bot</dt>
<dd>&nbsp;</dd>
<dt><a href="cern/ais/gridwars/api/command/package-summary.html">cern.ais.gridwars.api.command</a> - package cern.ais.gridwars.api.command</dt>
<dd>&nbsp;</dd>
<dt><a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api"><span class="typeNameLink">Coordinates</span></a> - Interface in <a href="cern/ais/gridwars/api/package-summary.html">cern.ais.gridwars.api</a></dt>
<dd>
<div class="block">Represents a x/y position in the two-dimensional game universe</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html#DOWN">DOWN</a></span> - cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#getAmount()">getAmount()</a></span> - Method in class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getCoordinates(int,int)">getCoordinates(int, int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#getCoordinatesFrom()">getCoordinatesFrom()</a></span> - Method in class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getCurrentTurn()">getCurrentTurn()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#getDirection()">getDirection()</a></span> - Method in class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getDown()">getDown()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getDown(int)">getDown(int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getGrowthRate()">getGrowthRate()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getLeft()">getLeft()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getLeft(int)">getLeft(int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getMaximumPopulation()">getMaximumPopulation()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getMyCells()">getMyCells()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getNeighbour(cern.ais.gridwars.api.command.MovementCommand.Direction)">getNeighbour(MovementCommand.Direction)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/bot/PlayerBot.html#getNextCommands(cern.ais.gridwars.api.UniverseView,java.util.List)">getNextCommands(UniverseView, List&lt;MovementCommand&gt;)</a></span> - Method in interface cern.ais.gridwars.api.bot.<a href="cern/ais/gridwars/api/bot/PlayerBot.html" title="interface in cern.ais.gridwars.api.bot">PlayerBot</a></dt>
<dd>
<div class="block">Called by the game engine on every turn of the bot to get the next movement commands</div>
</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getPopulation(int,int)">getPopulation(int, int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getPopulation(cern.ais.gridwars.api.Coordinates)">getPopulation(Coordinates)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getRelative(int,cern.ais.gridwars.api.command.MovementCommand.Direction)">getRelative(int, MovementCommand.Direction)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getRight()">getRight()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getRight(int)">getRight(int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getTurnLimit()">getTurnLimit()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getTurnTimeOutInMilliseconds()">getTurnTimeOutInMilliseconds()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getUniverseSize()">getUniverseSize()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getUp()">getUp()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getUp(int)">getUp(int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getX()">getX()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getY()">getY()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#isEmpty(int,int)">isEmpty(int, int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#isEmpty(cern.ais.gridwars.api.Coordinates)">isEmpty(Coordinates)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html#LEFT">LEFT</a></span> - cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#log(java.lang.String)">log(String)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command"><span class="typeNameLink">MovementCommand</span></a> - Class in <a href="cern/ais/gridwars/api/command/package-summary.html">cern.ais.gridwars.api.command</a></dt>
<dd>
<div class="block">Encapsulates a movement command</div>
</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#%3Cinit%3E(cern.ais.gridwars.api.Coordinates,cern.ais.gridwars.api.command.MovementCommand.Direction,int)">MovementCommand(Coordinates, MovementCommand.Direction, int)</a></span> - Constructor for class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command"><span class="typeNameLink">MovementCommand.Direction</span></a> - Enum in <a href="cern/ais/gridwars/api/command/package-summary.html">cern.ais.gridwars.api.command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="cern/ais/gridwars/api/bot/PlayerBot.html" title="interface in cern.ais.gridwars.api.bot"><span class="typeNameLink">PlayerBot</span></a> - Interface in <a href="cern/ais/gridwars/api/bot/package-summary.html">cern.ais.gridwars.api.bot</a></dt>
<dd>
<div class="block">Interface that must be implemented a bot class</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html#RIGHT">RIGHT</a></span> - cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#toString()">toString()</a></span> - Method in class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api"><span class="typeNameLink">UniverseView</span></a> - Interface in <a href="cern/ais/gridwars/api/package-summary.html">cern.ais.gridwars.api</a></dt>
<dd>
<div class="block">Provides an omnipotent view of the two-dimensional game universe during a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html#UP">UP</a></span> - cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html#values()">values()</a></span> - Static method in enum cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
